<Doctype>
    <html>

<head>
    <title>Day 7</title>
    <style>
        /* #deepak {
            border: 1px solid red;
            background-color: aquamarine;
        }
        .myClass {
            border: 1px solid blue;
            background-color: bisque;
        } */
        #screen {
            width: 100%;
            border: 5px solid blueviolet;
        }

        #navbar {
            width: 100%;
            height: 60px;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
        }
        #icon {
            width: 7%;
            border: 5px solid purple;

        }
        #navi {
            width: 44%;
            border: 5px solid purple;
             
        }
        #search {
            width: 28%;
            border: 5px solid purple;
        }
        #profile {
            width: 10%;
            border: 5px solid purple;
        }

        #body {
            width: 100%;
            height: 500px;
            border: 4px solid black;
        }
        

    </style>
</head>

<body>

    <div id="screen">
        <div id="navbar">
            <div id="icon"> <img src="myntra logo.jpeg" ; width= "50" height="50";> </div>
            <div id="navi">Navigation </div>
            <div id="search">Search box</div>
            <div id="profile">Profile</div>
        </div>
        <div id="body">Body Part</div>
    </div>




</body>
    </html>