<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14</title>

    <style>
        #parent{
            display: flex;
            justify-content: space-around;
            width:100%;
            border: 2px solid midnightblue;
        }
        #parent>div{
            height: 200px;
            width: 30%;
            text-align: center;
            border: 2px solid yellowgreen;
        }
        #parent>div>div{
            color:aqua;
            border: solid black 2px;
            width: 100%;
            height: 30%;
        }
         @media screen and (max-width:400px){
            #parent{
                flex-direction: column;
                border: 2px solid blueviolet;
            }
            #parent>div{
                border:2px solid pink;
                width: 90%;
                margin: auto;
             }
             #parent>div{
                /* border: 2px solid green; */
                display: flex;
                flex-direction: row;
                
             }
             #parent div>div{
                border: 2px solid red;
             }
             #parent>div :nth-child(1)>div:nth-child(1) h2{
                color: red;
             }
    
         }
            
        

    </style>
    <body>
        <div id="parent">
            <div>
                <div><h2>A-1</h2></div>
                <div>B</div>
                <div>C</div>
            </div>
            <div>
                <div>A-2</div>
                <div>B</div>
                <div>C</div>
            </div>
            <div>
                <div>A-3</div>
                <div>B</div>
                <div>C</div>
            </div>
            
            


        </div>
    </body>
</html>


    