<!DOCTYPE html>
<html>
    
        <title>7</title>

    
    
    <!-- style="text-align: center;" 
    <h1><b> Welcome to I-Rise software Instituite</b></h1>
      <body style="text-align: left;">
      <h2><style="<b> <u> Student Information </u></b></h2>
      <form onsubmit="SubmitData(event)" style="background-color: lightsalmon ; ">
      <fieldset>

      <label><b>First name:</b></label>
      <input type="Email ID" placeholder="Enter first name.."; style="background-color: lightgoldenrodyellow;"/><br/><br/> <label><b>Middle name:</b></label>
      
      <input type="Passward" placeholder="Enter middle name.."; style="background-color: lightgoldenrodyellow;"/><br/><br/>
      <label><b>Last name:</b></label>
      <input type="last name" placeholder="Enter last name.." ; style="background-color: lightgoldenrodyellow;"/><br/><br/>
      <label><b>Address:</b></label>
      <input type="Address" placeholder="Enter address.." ; style="background-color: lightgoldenrodyellow;"/><br/><br/>
      <label><b>Mobile number</b></label>
      <input type="number" placeholder="Enter mobile no.." ; style="background-color: lightgoldenrodyellow;"/><br/><br/> -->
      <!-- <body>
      <h4>Courses</h4>
      <select style="background-color:wheat;">
        <option></option>
        <option>Cyber security</option>
        <option>Data scientiest</option>
        <option>Full stack developer</option>
        <option>Mannual Testing<ption>
        </select><br/><br/><br></body></br>
        <h4 style="background-color: antiquewhite;" > Girls:</h4> 
        <oL>
          <Li>Shanaya</Li>
          <Li>Hruta</Li>
          <Li>Asmita</Li>
          <Li>Nabha</Li>
          <Li>Vaidahi</Li></oL>
         <h4 style="background-color: antiquewhite;" >Boys:</h4
          <uL>
            <li>Rishabh</Li>
            <Li>Hritik</Li>
            <Li>Varad</Li>
            <Li>Shashvat</Li>
            <Li>Ved</Li></uL><br></html</br>
            <div class ="border-black">This is block element</div></br>
            
         -->
         
         <style>
          #deepak {
            border-color:  1px solid red;
            background-color: aqua;
             
          }
          .myclass{
            border:1px solid blue;
            background-color: azure;
          }
         </style>
      <head>
        <body>
          <div id="deepak">
            I-rise Instituite
          </div>
          <div class=" myclass"> this div is used
            <div class=" myclass"> again div for class
            

          </div>
        </body>
      </head>
      
    
    






        
    
    
</html>