<!DOCTYPE html>
<html>
    <title>day 8</title>
    <head>
        <script src="http//kit.fontawasome.com/d4fa596027.js" crossorigin="anonymous"></script>

    
        <style>
            #screen {
                width: 100%;
               /* border: 5px solid blueviolet;*/
             }
             
             
             #navbar {
                width: 100%;
                height: 60px;
                border: 5px solid black;
                display:flex ;
                justify-content:  space-around;

             }
             
             #icon {
                width: 7%;
               /* border: 5px solid purple;*/
                height: 100;
             }
             
             #myntraIcon {
                margin-top: 10px;
                margin-left: 25;
                width: 50%;
                height: 60;
             }
             #navi {
                width: 32%;
               /* border: 5px solid purple;*/
               display: flex;
               justify-content:space-between;
             }
             .navisection{
                font-size: 14px;
                font-weight: bold;
                margin-top: 20px;
             }
             
             #serch {
                width: 32%;
               /* border: 5px solid purple;*/
             }
             #serchBox{
                background-color: rgb(238,236,236);
                margin-top: 13px;
                height: 35px;

             }
             #serchIcon{
                margin-top: 15px;
                margin-left: 15px;
            
             }
             #serchinput{
                background-color: rgb(238,236,236);
                margin-top: 10px;
                margin-left: 15px;
                border:none;
                outline: none;
                color: gray;
             }

            #profile{
                width: 15%;
                display: flex;
                justify-content: space-between;

                }
                
             #body{
                width: 100%;
                height: 250px;
                /*border: 4px solid black;*/
             }
             .text-center{
                text-align: center;
                padding:10px;
             }
             .profileIcon{
                margin-bottom: 0px;
             }
              .margin-top-zero{
                margin-top: 0;
              }
             
             
             
              </style>
               <head>
        <body>
            <div id="screen">
                <div id="navbar">
                <div id=" icon"> 
                    <img src="myntra logo.webp" height="50" width="50">
                </div>
                <div id ="navi"> 
                    <span class="naviSection"> <b>MEN</b></span>
                    <span class="naviSection"><b>WOMEN</b></span>
                    <span class="naviSection"><b>KIDS</b></span>
                    <span class="naviSection"><b>HOME</b></span>
                    <span class="naviSection"><b> BEAUTY</b></span>
                    <span class="naviSection"><b>STUDIO</b></span>
                </div>
                <div id="search">
                    <div id="searchBox">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input id="searchInput" placeholder="Search product..."/>
                    </div>
                 
                </div>

                <div id="profile">
                    <div id="text center">
                    <i class="fa-regular fa-user"></i>
                    <p class=" margin-bottom">Profile</p>
                </div>
             
             <div id="text center">
                <i class="fa-sharp fa-regular fa-heart"></i>
                <p class="margin-bottom">Wishlist</p>
            </div>
            <div id="text center">
                <i class="fa-solid fa-cart-plus"></i>
                <p class="margin-bottom">Bag</p>
            </div>
         </div>
         </div>

                <div id="body"> Body part</div>
            </div>
            
        </body>
    </head>
</html>